#Parametri di connessione al DB
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/changeonair
spring.datasource.username = postgres
spring.datasource.password = root

# create-drop - update - drop-and-create - none
spring.jpa.hibernate.ddl-auto = update

# jwt config
app-jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=864000000

# Directory di upload per i video
uploadDirectory=/src/main/resources/upload

# Dimensione dei file per l'upload
spring.servlet.multipart.max-file-size=100000000MB
spring.servlet.multipart.max-request-size=100000000MB
